# sonar-l10n-zh-tw

./: README.md  pom.xml
compare/: Main.java
compare/src/: core_zh.properties
src/main/java/org/sonar/plugins/l10n/: TraditionalChinesePackPlugin.java
src/main/resources/org/sonar/l10n/: core_zhtw.properties
src/test/java/org/sonar/plugins/l10n/: ChinesePackPluginTest.java
